{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "vite.config.ts",
    "vite.storybook.config.ts",
    "vite.pwa.config.ts",
    "pwa-assets.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.config.ts"
  ]
}
